server {
    listen 80;
	server_name localhost;
	
	location/host.html {
	    root /usr/share/nginx/html;
		index host.html host.htm;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	     root /usr/share/nginx/html;
    }
}